# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MyTaxiFinder' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for MyTaxiFinder
  pod 'Mantle', '~> 2.0'
  pod 'AFNetworking', '~> 2.5.4'
  pod 'MBProgressHUD', '~> 1.0.0'
end
